<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😂Ravi's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images\176769294_292469119189705_8756075463422460010_n-modified.png" alt="Ravi Profile picture"></td>
      <td><h1><a href="https://twitter.com/RBP729">Ravi Patel</a></h1>
        <p><em>Comcast Planning & Design Engineer II</em></p>
        <p>I was born on July 29, 1993. I enjoy playing and watching sports, lifting, and
          riding my motorcycle.</p>
        </td>
    </tr>
  </table>
<hr />
  <h3><strong>Education</strong></h3>
  <ul>
    <li>Pennsylvania State University</li>
    <li>UPenn CyberSecurity</li>
  </ul>
  <hr />

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>2021-Pres</td>
      <td>Comcast</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>NB&C</td>
    </tr>
    <tr>
      <td>2018-2021</td>
      <td>Henkels & McCoy</td>
    </tr>
    </tbody>
  </table>
  <hr />

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Wireshark</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr />

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact_me.html">Contact Me</a>
</body>

</html>
